INSERT INTO Events VALUES('1','Coffee Meet and Greet','Laid back meeting at', 'Kansas State University','2018-01-21','0');
INSERT INTO Events VALUES('2','Career Fair','Career Fair at', 'Kansas University','2018-1-29','0');
INSERT INTO Events VALUES('3','MIS Club Meeting','MIS Club Meeting at', 'University of Nebraska','2018-02-07','0');
INSERT INTO Events VALUES('4','Coffe Meet and Greet','Laid back meeting at', 'University of Oklahoma','2018-02-12','0');
INSERT INTO Events VALUES('5','MIS Club Meeting','MIS Club Meeting at', 'Kansas State University','2018-02-20','0');
INSERT INTO Events VALUES('6','Career Fair','Career Fair at', 'Wichita State University','2018-02-25','0');
INSERT INTO Events VALUES('7','Marketing Club Meeting','Marketing Club Meeting at', 'Kansas University','2018-03-01','0');
INSERT INTO Events VALUES('8','Career Fair','Career Fair at', 'Kansas State University','2018-03-05','0');
INSERT INTO Events VALUES('9','Coffee Meet and Greet','Laid back meeting at', 'University of Nebraska','2018-03-09','0');
INSERT INTO Events VALUES('10','Social Event','Social Event at', 'Oklahoma State University','2018-03-15','0');
INSERT INTO Events VALUES('11','Marketing Club Meeting','Marketing Club Meeting at', 'Oklahoma State University','2018-03-16','0');
INSERT INTO Events VALUES('12','Career Fair','Career Fair at', 'Wichita State University','2018-03-22','0');
INSERT INTO Events VALUES('13','Social Event','Social Event at', 'Kansas State University','2018-04-02','0');
INSERT INTO Events VALUES('14','Career Fair','Career Fair at', 'Emporia State University','2018-04-06','0');
INSERT INTO Events VALUES('15','Social Event','Social Event at', 'Emporia State University','2018-04-07','0');