<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_ltEecE5EEeiqa8no38aZ5w" name="Database" vendor="DB2 UDB" version="V8.2" schemas="_lutdME5EEeiqa8no38aZ5w"/>
  <DB2Model:DB2Schema xmi:id="_lutdME5EEeiqa8no38aZ5w" name="Schema" tables="_l9wl0E5EEeiqa8no38aZ5w _l9wmCk5EEeiqa8no38aZ5w _l9wl5E5EEeiqa8no38aZ5w _l9wl-05EEeiqa8no38aZ5w _l9wmT05EEeiqa8no38aZ5w _l9wmOk5EEeiqa8no38aZ5w _l9wmKE5EEeiqa8no38aZ5w" database="_ltEecE5EEeiqa8no38aZ5w">
    <eAnnotations xmi:id="_lvv_AE5EEeiqa8no38aZ5w" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_lvv_AU5EEeiqa8no38aZ5w" type="IE_CrowFoot" name="Package1_WildcatInustries_ERD" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_l83N8E5EEeiqa8no38aZ5w" element="_l9wl0E5EEeiqa8no38aZ5w">
          <children xsi:type="notation:Shape" xmi:id="_l83N9E5EEeiqa8no38aZ5w" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83N9U5EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l83N9k5EEeiqa8no38aZ5w" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l83ODk5EEeiqa8no38aZ5w" type="Key" element="_l9wl0U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OD05EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83N905EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l83N-E5EEeiqa8no38aZ5w" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l83N_k5EEeiqa8no38aZ5w" type="Column" element="_l9wl005EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83N_05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OAE5EEeiqa8no38aZ5w" type="Column" element="_l9wl1U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OAU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OAk5EEeiqa8no38aZ5w" type="Column" element="_l9wl105EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OA05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OBE5EEeiqa8no38aZ5w" type="Column" element="_l9wl2U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OBU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OBk5EEeiqa8no38aZ5w" type="Column" element="_l9wl205EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OB05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OCE5EEeiqa8no38aZ5w" type="Column" element="_l9wl3U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OCU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OCk5EEeiqa8no38aZ5w" type="Column" element="_l9wl305EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OC05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83ODE5EEeiqa8no38aZ5w" type="Column" element="_l9wl4U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83ODU5EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83N-U5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l83N-k5EEeiqa8no38aZ5w" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83N-05EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l83N_E5EEeiqa8no38aZ5w" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83N_U5EEeiqa8no38aZ5w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83N8U5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_l83N805EEeiqa8no38aZ5w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83N8k5EEeiqa8no38aZ5w" x="10308" y="952" width="4231" height="4939"/>
        </children>
        <children xmi:id="_l83OEE5EEeiqa8no38aZ5w" element="_l9wmT05EEeiqa8no38aZ5w">
          <children xsi:type="notation:Shape" xmi:id="_l83OFE5EEeiqa8no38aZ5w" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OFU5EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l83OFk5EEeiqa8no38aZ5w" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83OF05EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l83OGE5EEeiqa8no38aZ5w" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l83OHk5EEeiqa8no38aZ5w" type="Column" element="_l9wmUE5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OH05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OIE5EEeiqa8no38aZ5w" type="Column" element="_l9wmUk5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OIU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l83OIk5EEeiqa8no38aZ5w" type="Column" element="_l9wmVE5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OI05EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83OGU5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l83OGk5EEeiqa8no38aZ5w" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83OG05EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l83OHE5EEeiqa8no38aZ5w" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83OHU5EEeiqa8no38aZ5w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83OEU5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_l83OE05EEeiqa8no38aZ5w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OEk5EEeiqa8no38aZ5w" x="8953" y="7747"/>
        </children>
        <children xmi:id="_l83OJE5EEeiqa8no38aZ5w" element="_l9wmOk5EEeiqa8no38aZ5w">
          <children xsi:type="notation:Shape" xmi:id="_l9A-8E5EEeiqa8no38aZ5w" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A-8U5EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9A-8k5EEeiqa8no38aZ5w" type="Key.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A-805EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9A-9E5EEeiqa8no38aZ5w" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l9A--k5EEeiqa8no38aZ5w" type="Column" element="_l9wmO05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A--05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A-_E5EEeiqa8no38aZ5w" type="Column" element="_l9wmPU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A-_U5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A-_k5EEeiqa8no38aZ5w" type="Column" element="_l9wmP05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A-_05EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A-9U5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9A-9k5EEeiqa8no38aZ5w" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A-905EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9A--E5EEeiqa8no38aZ5w" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A--U5EEeiqa8no38aZ5w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l83OJU5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_l83OJ05EEeiqa8no38aZ5w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l83OJk5EEeiqa8no38aZ5w" x="4677" y="7387"/>
        </children>
        <children xmi:id="_l9A_AE5EEeiqa8no38aZ5w" element="_l9wl-05EEeiqa8no38aZ5w">
          <children xsi:type="notation:Shape" xmi:id="_l9A_BE5EEeiqa8no38aZ5w" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_BU5EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9A_Bk5EEeiqa8no38aZ5w" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l9A_EE5EEeiqa8no38aZ5w" type="Key" element="_l9wl_E5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_EU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_Ek5EEeiqa8no38aZ5w" type="Key" element="_l9wl_k5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_E05EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_B05EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9A_CE5EEeiqa8no38aZ5w" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l9A_Dk5EEeiqa8no38aZ5w" type="Column" element="_l9wmAE5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_D05EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_CU5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9A_Ck5EEeiqa8no38aZ5w" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_C05EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9A_DE5EEeiqa8no38aZ5w" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_DU5EEeiqa8no38aZ5w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_AU5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_l9A_A05EEeiqa8no38aZ5w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_Ak5EEeiqa8no38aZ5w" x="15155" y="7556"/>
        </children>
        <children xmi:id="_l9A_FE5EEeiqa8no38aZ5w" element="_l9wmCk5EEeiqa8no38aZ5w">
          <children xsi:type="notation:Shape" xmi:id="_l9A_GE5EEeiqa8no38aZ5w" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_GU5EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9A_Gk5EEeiqa8no38aZ5w" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l9A_PE5EEeiqa8no38aZ5w" type="Key" element="_l9wmC05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_PU5EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_G05EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9A_HE5EEeiqa8no38aZ5w" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l9A_Ik5EEeiqa8no38aZ5w" type="Column" element="_l9wmDU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_I05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_JE5EEeiqa8no38aZ5w" type="Column" element="_l9wmD05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_JU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_Jk5EEeiqa8no38aZ5w" type="Column" element="_l9wmEU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_J05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_KE5EEeiqa8no38aZ5w" type="Column" element="_l9wmE05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_KU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_Kk5EEeiqa8no38aZ5w" type="Column" element="_l9wmFU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_K05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_LE5EEeiqa8no38aZ5w" type="Column" element="_l9wmF05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_LU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_Lk5EEeiqa8no38aZ5w" type="Column" element="_l9wmGU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_L05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_ME5EEeiqa8no38aZ5w" type="Column" element="_l9wmG05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_MU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_Mk5EEeiqa8no38aZ5w" type="Column" element="_l9wmHU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_M05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_NE5EEeiqa8no38aZ5w" type="Column" element="_l9wmH05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_NU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_Nk5EEeiqa8no38aZ5w" type="Column" element="_l9wmIU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_N05EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_OE5EEeiqa8no38aZ5w" type="Column" element="_l9wmI05EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_OU5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9A_Ok5EEeiqa8no38aZ5w" type="Column" element="_l9wmJU5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_O05EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_HU5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9A_Hk5EEeiqa8no38aZ5w" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_H05EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9A_IE5EEeiqa8no38aZ5w" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_IU5EEeiqa8no38aZ5w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_FU5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_l9A_F05EEeiqa8no38aZ5w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_Fk5EEeiqa8no38aZ5w" x="190" y="2370"/>
        </children>
        <children xmi:id="_l9A_Pk5EEeiqa8no38aZ5w" element="_l9wl5E5EEeiqa8no38aZ5w">
          <children xsi:type="notation:Shape" xmi:id="_l9KI4E5EEeiqa8no38aZ5w" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI4U5EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9KI4k5EEeiqa8no38aZ5w" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l9KI9k5EEeiqa8no38aZ5w" type="Key" element="_l9wl5U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI905EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9KI405EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9KI5E5EEeiqa8no38aZ5w" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_l9KI6k5EEeiqa8no38aZ5w" type="Column" element="_l9wl505EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI605EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9KI7E5EEeiqa8no38aZ5w" type="Column" element="_l9wl6U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI7U5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9KI7k5EEeiqa8no38aZ5w" type="Column" element="_l9wl605EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI705EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9KI8E5EEeiqa8no38aZ5w" type="Column" element="_l9wl7U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI8U5EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9KI8k5EEeiqa8no38aZ5w" type="Column" element="_l9wl705EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI805EEeiqa8no38aZ5w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_l9KI9E5EEeiqa8no38aZ5w" type="Column" element="_l9wl8U5EEeiqa8no38aZ5w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI9U5EEeiqa8no38aZ5w"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9KI5U5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_l9KI5k5EEeiqa8no38aZ5w" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9KI505EEeiqa8no38aZ5w"/>
          </children>
          <children xmi:id="_l9KI6E5EEeiqa8no38aZ5w" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9KI6U5EEeiqa8no38aZ5w"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_l9A_P05EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_l9A_QU5EEeiqa8no38aZ5w" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9A_QE5EEeiqa8no38aZ5w" x="5778" y="2159"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_lvv_Ak5EEeiqa8no38aZ5w"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_lvv_A05EEeiqa8no38aZ5w"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_lvv_BE5EEeiqa8no38aZ5w"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_lvv_BU5EEeiqa8no38aZ5w"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_lvv_Bk5EEeiqa8no38aZ5w"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_lvv_B05EEeiqa8no38aZ5w"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_lvv_CE5EEeiqa8no38aZ5w" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_lvv_CU5EEeiqa8no38aZ5w"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_lvv_Ck5EEeiqa8no38aZ5w"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_lvv_C05EEeiqa8no38aZ5w" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_l9KI-E5EEeiqa8no38aZ5w" element="_l9wl9E5EEeiqa8no38aZ5w" source="_l83N8E5EEeiqa8no38aZ5w" target="_l9A_Pk5EEeiqa8no38aZ5w">
          <children xmi:id="_l9KI-05EEeiqa8no38aZ5w" visible="false" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_l9KI_U5EEeiqa8no38aZ5w" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KI_k5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KI_E5EEeiqa8no38aZ5w" y="-149"/>
          </children>
          <children xmi:id="_l9KI_05EEeiqa8no38aZ5w" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJAU5EEeiqa8no38aZ5w" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJAk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJAE5EEeiqa8no38aZ5w" x="-212" y="-530"/>
          </children>
          <children xmi:id="_l9KJA05EEeiqa8no38aZ5w" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJBU5EEeiqa8no38aZ5w" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJBk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJBE5EEeiqa8no38aZ5w" y="-318"/>
          </children>
          <children xmi:id="_l9KJB05EEeiqa8no38aZ5w" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_l9KJCU5EEeiqa8no38aZ5w" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJCk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJCE5EEeiqa8no38aZ5w" x="211" y="529"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_l9KI-U5EEeiqa8no38aZ5w" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l9KJC05EEeiqa8no38aZ5w" points="[-4168, 485, 2181, -422]$[-5692, 485, 657, -422]"/>
        </edges>
        <edges xmi:id="_l9KJDE5EEeiqa8no38aZ5w" element="_l9wmQU5EEeiqa8no38aZ5w" source="_l9A_Pk5EEeiqa8no38aZ5w" target="_l83OJE5EEeiqa8no38aZ5w">
          <children xmi:id="_l9KJD05EEeiqa8no38aZ5w" visible="false" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_l9KJEU5EEeiqa8no38aZ5w" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJEk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJEE5EEeiqa8no38aZ5w" y="-149"/>
          </children>
          <children xmi:id="_l9KJE05EEeiqa8no38aZ5w" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJFU5EEeiqa8no38aZ5w" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJFk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJFE5EEeiqa8no38aZ5w" x="-212" y="-530"/>
          </children>
          <children xmi:id="_l9KJF05EEeiqa8no38aZ5w" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJGU5EEeiqa8no38aZ5w" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJGk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJGE5EEeiqa8no38aZ5w" y="-318"/>
          </children>
          <children xmi:id="_l9KJG05EEeiqa8no38aZ5w" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_l9KJHU5EEeiqa8no38aZ5w" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJHk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJHE5EEeiqa8no38aZ5w" x="211" y="529"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_l9KJDU5EEeiqa8no38aZ5w" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l9KJH05EEeiqa8no38aZ5w" points="[-94, 1812, 933, -2687]$[-94, 3416, 933, -1083]"/>
        </edges>
        <edges xmi:id="_l9KJIE5EEeiqa8no38aZ5w" element="_l9wmSE5EEeiqa8no38aZ5w" source="_l9A_FE5EEeiqa8no38aZ5w" target="_l83OJE5EEeiqa8no38aZ5w">
          <children xmi:id="_l9KJI05EEeiqa8no38aZ5w" visible="false" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_l9KJJU5EEeiqa8no38aZ5w" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJJk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJJE5EEeiqa8no38aZ5w" y="-149"/>
          </children>
          <children xmi:id="_l9KJJ05EEeiqa8no38aZ5w" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJKU5EEeiqa8no38aZ5w" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJKk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJKE5EEeiqa8no38aZ5w" x="-212" y="-530"/>
          </children>
          <children xmi:id="_l9KJK05EEeiqa8no38aZ5w" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJLU5EEeiqa8no38aZ5w" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJLk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJLE5EEeiqa8no38aZ5w" y="-318"/>
          </children>
          <children xmi:id="_l9KJL05EEeiqa8no38aZ5w" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_l9KJMU5EEeiqa8no38aZ5w" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJMk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJME5EEeiqa8no38aZ5w" x="211" y="529"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_l9KJIU5EEeiqa8no38aZ5w" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l9KJM05EEeiqa8no38aZ5w" points="[0, 4355, -2284, 466]$[1505, 4355, -779, 466]"/>
        </edges>
        <edges xmi:id="_l9KJNE5EEeiqa8no38aZ5w" element="_l9wmA05EEeiqa8no38aZ5w" source="_l83N8E5EEeiqa8no38aZ5w" target="_l9A_AE5EEeiqa8no38aZ5w">
          <children xmi:id="_l9KJN05EEeiqa8no38aZ5w" visible="false" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_l9KJOU5EEeiqa8no38aZ5w" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJOk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJOE5EEeiqa8no38aZ5w" y="-149"/>
          </children>
          <children xmi:id="_l9KJO05EEeiqa8no38aZ5w" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJPU5EEeiqa8no38aZ5w" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJPk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJPE5EEeiqa8no38aZ5w" x="-212" y="-530"/>
          </children>
          <children xmi:id="_l9KJP05EEeiqa8no38aZ5w" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJQU5EEeiqa8no38aZ5w" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJQk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJQE5EEeiqa8no38aZ5w" y="-318"/>
          </children>
          <children xmi:id="_l9KJQ05EEeiqa8no38aZ5w" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_l9KJRU5EEeiqa8no38aZ5w" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJRk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJRE5EEeiqa8no38aZ5w" x="211" y="529"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_l9KJNU5EEeiqa8no38aZ5w" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l9KJR05EEeiqa8no38aZ5w" points="[0, -220, -2201, -5103]$[2118, -220, -83, -5103]$[2118, 3915, -83, -968]"/>
        </edges>
        <edges xmi:id="_l9KJSE5EEeiqa8no38aZ5w" element="_l9wmVk5EEeiqa8no38aZ5w" source="_l9A_AE5EEeiqa8no38aZ5w" target="_l83OEE5EEeiqa8no38aZ5w">
          <children xmi:id="_l9KJS05EEeiqa8no38aZ5w" visible="false" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_l9KJTU5EEeiqa8no38aZ5w" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJTk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJTE5EEeiqa8no38aZ5w" y="-149"/>
          </children>
          <children xmi:id="_l9KJT05EEeiqa8no38aZ5w" visible="false" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJUU5EEeiqa8no38aZ5w" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJUk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJUE5EEeiqa8no38aZ5w" x="-212" y="-530"/>
          </children>
          <children xmi:id="_l9KJU05EEeiqa8no38aZ5w" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_l9KJVU5EEeiqa8no38aZ5w" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJVk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJVE5EEeiqa8no38aZ5w" y="-318"/>
          </children>
          <children xmi:id="_l9KJV05EEeiqa8no38aZ5w" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_l9KJWU5EEeiqa8no38aZ5w" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_l9KJWk5EEeiqa8no38aZ5w"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_l9KJWE5EEeiqa8no38aZ5w" x="211" y="529"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_l9KJSU5EEeiqa8no38aZ5w" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_l9KJW05EEeiqa8no38aZ5w" points="[0, 406, 5524, -213]$[-3411, 406, 2113, -213]"/>
        </edges>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_l9wl0E5EEeiqa8no38aZ5w" name="RECRUITERS" schema="_lutdME5EEeiqa8no38aZ5w" referencingForeignKeys="_l9wl9E5EEeiqa8no38aZ5w _l9wmA05EEeiqa8no38aZ5w">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl0U5EEeiqa8no38aZ5w" name="RECRUITER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl0k5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl005EEeiqa8no38aZ5w" name="FIRST_NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl1E5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl1U5EEeiqa8no38aZ5w" name="LAST_NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl1k5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl105EEeiqa8no38aZ5w" name="STREET_ADDRESS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl2E5EEeiqa8no38aZ5w" name="CHAR" length="50"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl2U5EEeiqa8no38aZ5w" name="CITY" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl2k5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl205EEeiqa8no38aZ5w" name="STATE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl3E5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl3U5EEeiqa8no38aZ5w" name="ZIP_CODE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl3k5EEeiqa8no38aZ5w" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl305EEeiqa8no38aZ5w" name="PHONE_NUMBER" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl4E5EEeiqa8no38aZ5w" name="CHAR" length="12"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl4U5EEeiqa8no38aZ5w" name="EMAIL_ADDRESS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl4k5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_l9wl405EEeiqa8no38aZ5w" name="RECRUITERS_PK" members="_l9wl0U5EEeiqa8no38aZ5w" ForeignKey="_l9wl9E5EEeiqa8no38aZ5w _l9wmA05EEeiqa8no38aZ5w"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_l9wl5E5EEeiqa8no38aZ5w" name="EVENTS" schema="_lutdME5EEeiqa8no38aZ5w" referencingForeignKeys="_l9wmLU5EEeiqa8no38aZ5w _l9wmQU5EEeiqa8no38aZ5w">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl5U5EEeiqa8no38aZ5w" name="EVENT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl5k5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl505EEeiqa8no38aZ5w" name="EVENT_NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl6E5EEeiqa8no38aZ5w" name="CHAR" length="50"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl6U5EEeiqa8no38aZ5w" name="DESCRIPTION" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl6k5EEeiqa8no38aZ5w" name="CHAR" length="100"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl605EEeiqa8no38aZ5w" name="SCHOOL" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl7E5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl7U5EEeiqa8no38aZ5w" name="DATE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_l9wl7k5EEeiqa8no38aZ5w" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl705EEeiqa8no38aZ5w" name="ACTIVE_STATUS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl8E5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl8U5EEeiqa8no38aZ5w" name="RECRUITER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl8k5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_l9wl805EEeiqa8no38aZ5w" name="EVENTS_PK" members="_l9wl5U5EEeiqa8no38aZ5w" ForeignKey="_l9wmLU5EEeiqa8no38aZ5w _l9wmQU5EEeiqa8no38aZ5w"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_l9wl9E5EEeiqa8no38aZ5w" name="EVENT_RECRUITER_FK" members="_l9wl8U5EEeiqa8no38aZ5w" uniqueConstraint="_l9wl405EEeiqa8no38aZ5w" referencedTable="_l9wl0E5EEeiqa8no38aZ5w">
      <eAnnotations xmi:id="_l9wl9U5EEeiqa8no38aZ5w" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_l9wl9k5EEeiqa8no38aZ5w" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_l9wl905EEeiqa8no38aZ5w" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_l9wl-E5EEeiqa8no38aZ5w" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_l9wl-U5EEeiqa8no38aZ5w" key="FK_PARENT_ROLE_NAME" value=""/>
        <details xmi:id="_l9wl-k5EEeiqa8no38aZ5w" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_l9wl-05EEeiqa8no38aZ5w" name="USER_LOGIN" schema="_lutdME5EEeiqa8no38aZ5w" referencingForeignKeys="_l9wmVk5EEeiqa8no38aZ5w">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl_E5EEeiqa8no38aZ5w" name="USERNAME" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl_U5EEeiqa8no38aZ5w" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wl_k5EEeiqa8no38aZ5w" name="PASSWORD" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wl_05EEeiqa8no38aZ5w" name="CHAR" length="12"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmAE5EEeiqa8no38aZ5w" name="RECRUITER_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmAU5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_l9wmAk5EEeiqa8no38aZ5w" name="USER_LOGIN_PK" members="_l9wl_E5EEeiqa8no38aZ5w _l9wl_k5EEeiqa8no38aZ5w" ForeignKey="_l9wmVk5EEeiqa8no38aZ5w"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_l9wmA05EEeiqa8no38aZ5w" name="USER_LO_RECRUIT_FK" members="_l9wmAE5EEeiqa8no38aZ5w" uniqueConstraint="_l9wl405EEeiqa8no38aZ5w" referencedTable="_l9wl0E5EEeiqa8no38aZ5w">
      <eAnnotations xmi:id="_l9wmBE5EEeiqa8no38aZ5w" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_l9wmBU5EEeiqa8no38aZ5w" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_l9wmBk5EEeiqa8no38aZ5w" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_l9wmB05EEeiqa8no38aZ5w" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_l9wmCE5EEeiqa8no38aZ5w" key="FK_PARENT_ROLE_NAME" value=""/>
        <details xmi:id="_l9wmCU5EEeiqa8no38aZ5w" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_l9wmCk5EEeiqa8no38aZ5w" name="CANDIDATES" schema="_lutdME5EEeiqa8no38aZ5w" referencingForeignKeys="_l9wmNE5EEeiqa8no38aZ5w _l9wmSE5EEeiqa8no38aZ5w">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmC05EEeiqa8no38aZ5w" name="CANDIDATE_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmDE5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmDU5EEeiqa8no38aZ5w" name="FIRST_NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmDk5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmD05EEeiqa8no38aZ5w" name="LAST_NAME" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmEE5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmEU5EEeiqa8no38aZ5w" name="STREET_ADDRESS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmEk5EEeiqa8no38aZ5w" name="CHAR" length="50"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmE05EEeiqa8no38aZ5w" name="CITY" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmFE5EEeiqa8no38aZ5w" name="CHAR" length="25"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmFU5EEeiqa8no38aZ5w" name="STATE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmFk5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmF05EEeiqa8no38aZ5w" name="ZIP_CODE" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmGE5EEeiqa8no38aZ5w" name="CHAR" length="5"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmGU5EEeiqa8no38aZ5w" name="EMAIL_ADDRESS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmGk5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmG05EEeiqa8no38aZ5w" name="PHONE_NUMBER" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmHE5EEeiqa8no38aZ5w" name="CHAR" length="12"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmHU5EEeiqa8no38aZ5w" name="MAJOR" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmHk5EEeiqa8no38aZ5w" name="CHAR" length="25"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmH05EEeiqa8no38aZ5w" name="MINOR" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmIE5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmIU5EEeiqa8no38aZ5w" name="SCHOOL" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmIk5EEeiqa8no38aZ5w" name="CHAR" length="30"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmI05EEeiqa8no38aZ5w" name="GRADUATION_YEAR" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmJE5EEeiqa8no38aZ5w" name="CHAR" length="4"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmJU5EEeiqa8no38aZ5w" name="ACTIVE_STATUS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmJk5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_l9wmJ05EEeiqa8no38aZ5w" name="CANDIDATES_PK" members="_l9wmC05EEeiqa8no38aZ5w" ForeignKey="_l9wmNE5EEeiqa8no38aZ5w _l9wmSE5EEeiqa8no38aZ5w"/>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_l9wmKE5EEeiqa8no38aZ5w" name="EVENTS_X_CANDIDATES" schema="_lutdME5EEeiqa8no38aZ5w">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmKU5EEeiqa8no38aZ5w" name="EVENT_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmKk5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmK05EEeiqa8no38aZ5w" name="CANDIDATE_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmLE5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_l9wmLU5EEeiqa8no38aZ5w" name="EVENTS_CANDIDATES_FK" members="_l9wmKU5EEeiqa8no38aZ5w" uniqueConstraint="_l9wl805EEeiqa8no38aZ5w" referencedTable="_l9wl5E5EEeiqa8no38aZ5w">
      <eAnnotations xmi:id="_l9wmLk5EEeiqa8no38aZ5w" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_l9wmL05EEeiqa8no38aZ5w" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_l9wmME5EEeiqa8no38aZ5w" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_l9wmMU5EEeiqa8no38aZ5w" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_l9wmMk5EEeiqa8no38aZ5w" key="FK_PARENT_ROLE_NAME" value="Verb2"/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_l9wmM05EEeiqa8no38aZ5w" name="EVENTS_X_CANDIDATES_PK" members="_l9wmKU5EEeiqa8no38aZ5w _l9wmK05EEeiqa8no38aZ5w"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_l9wmNE5EEeiqa8no38aZ5w" name="EVENTS_CANDIDATES_FK1" members="_l9wmK05EEeiqa8no38aZ5w" uniqueConstraint="_l9wmJ05EEeiqa8no38aZ5w" referencedTable="_l9wmCk5EEeiqa8no38aZ5w">
      <eAnnotations xmi:id="_l9wmNU5EEeiqa8no38aZ5w" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_l9wmNk5EEeiqa8no38aZ5w" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_l9wmN05EEeiqa8no38aZ5w" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_l9wmOE5EEeiqa8no38aZ5w" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_l9wmOU5EEeiqa8no38aZ5w" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_l9wmOk5EEeiqa8no38aZ5w" name="ATTENDENCE" schema="_lutdME5EEeiqa8no38aZ5w">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmO05EEeiqa8no38aZ5w" name="EVENT_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmPE5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmPU5EEeiqa8no38aZ5w" name="CANDIDATE_ID" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmPk5EEeiqa8no38aZ5w" name="CHAR" length="2"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmP05EEeiqa8no38aZ5w" name="DESCRIPTION" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmQE5EEeiqa8no38aZ5w" name="CHAR" length="100"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_l9wmQU5EEeiqa8no38aZ5w" name="ATTENDENC_EVENT_FK" members="_l9wmO05EEeiqa8no38aZ5w" uniqueConstraint="_l9wl805EEeiqa8no38aZ5w" referencedTable="_l9wl5E5EEeiqa8no38aZ5w">
      <eAnnotations xmi:id="_l9wmQk5EEeiqa8no38aZ5w" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_l9wmQ05EEeiqa8no38aZ5w" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_l9wmRE5EEeiqa8no38aZ5w" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_l9wmRU5EEeiqa8no38aZ5w" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_l9wmRk5EEeiqa8no38aZ5w" key="FK_PARENT_ROLE_NAME" value=""/>
        <details xmi:id="_l9wmR05EEeiqa8no38aZ5w" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_l9wmSE5EEeiqa8no38aZ5w" name="ATTENDE_CANDIDA_FK" members="_l9wmPU5EEeiqa8no38aZ5w" uniqueConstraint="_l9wmJ05EEeiqa8no38aZ5w" referencedTable="_l9wmCk5EEeiqa8no38aZ5w">
      <eAnnotations xmi:id="_l9wmSU5EEeiqa8no38aZ5w" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_l9wmSk5EEeiqa8no38aZ5w" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_l9wmS05EEeiqa8no38aZ5w" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_l9wmTE5EEeiqa8no38aZ5w" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_l9wmTU5EEeiqa8no38aZ5w" key="FK_PARENT_ROLE_NAME" value=""/>
        <details xmi:id="_l9wmTk5EEeiqa8no38aZ5w" key="FK_CHILD_ROLE_NAME" value="Verb2"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
  <LUW:LUWTable xmi:id="_l9wmT05EEeiqa8no38aZ5w" name="ATTEMPTS" schema="_lutdME5EEeiqa8no38aZ5w">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmUE5EEeiqa8no38aZ5w" name="USERNAME" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmUU5EEeiqa8no38aZ5w" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmUk5EEeiqa8no38aZ5w" name="PASSWORD" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_l9wmU05EEeiqa8no38aZ5w" name="CHAR" length="12"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_l9wmVE5EEeiqa8no38aZ5w" name="NUM_ATTEMPTS" defaultValue="">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_l9wmVU5EEeiqa8no38aZ5w" name="INTEGER" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_l9wmVk5EEeiqa8no38aZ5w" name="ATTEMP_USER_LOG_FK" members="_l9wmUE5EEeiqa8no38aZ5w _l9wmUk5EEeiqa8no38aZ5w" uniqueConstraint="_l9wmAk5EEeiqa8no38aZ5w" referencedTable="_l9wl-05EEeiqa8no38aZ5w">
      <eAnnotations xmi:id="_l9wmV05EEeiqa8no38aZ5w" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_l9wmWE5EEeiqa8no38aZ5w" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="false"/>
        <details xmi:id="_l9wmWU5EEeiqa8no38aZ5w" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_l9wmWk5EEeiqa8no38aZ5w" key="FK_CHILD_MULTIPLICITY" value="0..1"/>
        <details xmi:id="_l9wmW05EEeiqa8no38aZ5w" key="FK_PARENT_ROLE_NAME" value=""/>
        <details xmi:id="_l9wmXE5EEeiqa8no38aZ5w" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
      </eAnnotations>
    </constraints>
  </LUW:LUWTable>
</xmi:XMI>
